307 Patch Control

1
1
1
ccdb_doc.tex
4
1
0






ccdb_doc.tex
TeX:UNIX
420589563 0 5 121 -1 258 0 0 929 264 0 329 221 -1 -1 0 0 24 3 3 24 1 0 258 -1   0
ccdb_doc.bib
BibTeX:UNIX
269583346 5 12 51 12 50 25 25 954 289 0 417 204 -1 -1 0 0 21 0 0 21 1 0 50 12   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494139 0 57 1038 10 38 50 50 979 314 1 369 170 -1 -1 0 0 -1 -1 -1 -1 1 0 38 10   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\WinShell\Install.txt
ASCII
307242875 0 0 1 14 1 0 0 879 398 1 73 238 -1 -1 0 0 -1 -1 -1 -1 1 0 1 14   0

*ccdb_doc.tex
>
*ccdb_doc.bib
<
