#& sector part view efficiency
1 INNER U 1.0
1 INNER V 1.0
1 INNER W 1.0
1 OUTER U 1.0
1 OUTER V 1.0
1 OUTER W 1.0
2 INNER U 1.0
2 INNER V 1.0
2 INNER W 1.0
2 OUTER U 1.0
2 OUTER V 1.0
2 OUTER W 1.0
3 INNER U 1.0
3 INNER V 1.0
3 INNER W 1.0
3 OUTER U 1.0
3 OUTER V 1.0
3 OUTER W 1.0
4 INNER U 1.0
4 INNER V 1.0
4 INNER W 1.0
4 OUTER U 1.0
4 OUTER V 1.0
4 OUTER W 1.0
5 INNER U 1.0
5 INNER V 1.0
5 INNER W 1.0
5 OUTER U 1.0
5 OUTER V 1.0
5 OUTER W 1.0
6 INNER U 1.0
6 INNER V 1.0
6 INNER W 1.0
6 OUTER U 1.0
6 OUTER V 1.0
6 OUTER W 1.0
