#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../python'),
                        'excludes': [u'.idea',
                                     u'ccdb/example_01_basic.py',
                                     u'ccdb/PathNameObject.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'd:\\AProjects\\CCDB\\ccdb\\python\\ccdbcmd.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../../python/ccdb/cmd/utils/help.py'): {34: (0,
        None,
        1,
        0)},
                     loc('../../python/ccdb/cmd/utils/mktbl.py'): {72: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../python/ccdbcmd.py'): {}}
debug.recent-run-args = {loc('../../python/ccdbcmd.py'): ['--debug ls /test/'\
        'test_vars',
        '--debug ls *',
        'help ls',
        '--debug -I',
        '-no-color ']}
debug.run-args = {loc('../../python/ccdbcmd.py'): '--debug ls /test/test_var'\
        's'}
debug.show-args-dialog = {loc('../../python/ccdbcmd.py'): False}
debug.var-col-widths = [0.40214067278287463,
                        0.59785932721712542]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f929Z1KpgN9LJZLLepqegO7epW'\
        'Ygv60w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20720058780308592,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         1)],
                                 'selected-nodes': [(0,
        0,
        1,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19679999999999997,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['import ccdb\n',
        'import ccdb_pyllapi\n',
        'dir(ccdb_pyllapi.Directory)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 6867,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u':',
                                       'fStartPos': 6867,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'debug_verbose'),
                                       ('symbolic',
        ['Style',
         '__doc__']),
                                       ('symbolic',
        ['__doc__'])],
                       'tree-state': {'column-widths': [0.41085271317829458,
        0.58914728682170547],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../python/ccdb/cmd/utils/vers.py'),
        {'attrib-starts': [('VersionsUtility',
                            17),
                           ('VersionsUtility.process',
                            31)],
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 2195,
         'selection_end': 2216,
         'selection_start': 2216},
        1296851919.829),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.process',
                             31)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1233,
          'selection_end': 1304,
          'selection_start': 1304},
         1296852086.813),
        (loc('../../python/ccdb/cmd/utils/vers.py'),
         {'attrib-starts': [('VersionsUtility',
                             17),
                            ('VersionsUtility.process',
                             31)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2375,
          'selection_end': 2386,
          'selection_start': 2386},
         1296852411.862),
        (loc('../../python/ccdb/cmd/utils/add.py'),
         {'attrib-starts': [('AddData',
                             17),
                            ('AddData.process',
                             31)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2059,
          'selection_end': 2060,
          'selection_start': 2060},
         1296852701.336),
        (loc('../../python/ccdb/ccdb_pyllapi/ccdb_pyllapi.py'),
         {'attrib-starts': [('RunRange',
                             97)],
          'first-line': 980,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6641,
          'selection_end': 6708,
          'selection_start': 6708},
         1296852984.957),
        (loc('../../python/ccdb/cmd/utils/vers.py'),
         {'attrib-starts': [('VersionsUtility',
                             17),
                            ('VersionsUtility.process',
                             31)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2374,
          'selection_end': 2404,
          'selection_start': 2404},
         1296853243.7049999),
        (loc('../../python/ccdb/cmd/utils/add.py'),
         {'attrib-starts': [('AddData',
                             17),
                            ('AddData.process',
                             31)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2424,
          'selection_end': 2461,
          'selection_start': 2461},
         1296853320.7049999),
        (loc('../../python/ccdb/cmd/utils/vers.py'),
         {'attrib-starts': [('VersionsUtility',
                             17),
                            ('VersionsUtility.process',
                             31)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2238,
          'selection_end': 2255,
          'selection_start': 2255},
         1296853399.332),
        [loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.process',
                             31)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1233,
          'selection_end': 1304,
          'selection_start': 1304},
         1296853508.5799999],
        (loc('../../python/ccdb/cmd/utils/vers.py'),
         {'attrib-starts': [('VersionsUtility',
                             17),
                            ('VersionsUtility.process',
                             31)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2285,
          'selection_end': 2328,
          'selection_start': 2328},
         1296857144.076),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.process',
                             31)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2229,
          'selection_end': 2242,
          'selection_start': 2242},
         1296857149.1240001),
        (loc('../../python/ccdb/ProviderBase.py'),
         {'attrib-starts': [('ProviderBase',
                             14),
                            ('ProviderBase.fill_assignment',
                             625)],
          'first-line': 611,
          'folded-linenos': [],
          'sel-line': 626,
          'sel-line-start': 23071,
          'selection_end': 23079,
          'selection_start': 23079},
         1296857829.3099999),
        (loc('../../python/ccdb/cmd/utils/add.py'),
         {'attrib-starts': [('AddData',
                             17),
                            ('AddData.process',
                             31)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2424,
          'selection_end': 2461,
          'selection_start': 2461},
         1296857868.937),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_assignment_vertical',
                             136)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4042,
          'selection_end': 4043,
          'selection_start': 4043},
         1296857871.6659999),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_assignment_vertical',
                             136)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4363,
          'selection_end': 4396,
          'selection_start': 4396},
         1296857894.316),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_assignment_vertical',
                             135)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3745,
          'selection_end': 3775,
          'selection_start': 3775},
         1296858954.8510001),
        (loc('../../python/ccdb/cmd/utils/vers.py'),
         {'attrib-starts': [('VersionsUtility',
                             17),
                            ('VersionsUtility.process',
                             31)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1719,
          'selection_end': 1748,
          'selection_start': 1748},
         1296859965.4300001),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_help',
                             153)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4219,
          'selection_end': 4522,
          'selection_start': 4219},
         1296860313.335),
        (loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_help',
                             153)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4219,
          'selection_end': 4499,
          'selection_start': 4220},
         1296860854.1170001),
        [loc('../../python/ccdb/cmd/utils/cat.py'),
         {'attrib-starts': [('Cat',
                             18),
                            ('Cat.print_help',
                             153)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4219,
          'selection_end': 4499,
          'selection_start': 4220},
         1296860876.737]],
        19),
        'current-loc': loc('../../python/ccdb/cmd/utils/cat.py'),
        'editor-states': {loc('../../python/ccdb/ProviderBase.py'): {'attrib'\
        '-starts': [('ProviderBase',
                     14),
                    ('ProviderBase.fill_assignment',
                     625)],
        'first-line': 611,
        'folded-linenos': [],
        'sel-line': 626,
        'sel-line-start': 23071,
        'selection_end': 23079,
        'selection_start': 23079},
                          loc('../../python/ccdb/TextFileDOM.py'): {'attrib-'\
        'starts': [('read_ccdb_text_file',
                    40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3004,
        'selection_end': 3023,
        'selection_start': 3023},
                          loc('../../python/ccdb/__init__.py'): {'attrib-sta'\
        'rts': [('init_ccdb_console',
                 46)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1722,
        'selection_end': 1748,
        'selection_start': 1748},
                          loc('../../python/ccdb/ccdb_pyllapi/ccdb_pyllapi.py'): {''\
        'attrib-starts': [('RunRange',
                           97)],
        'first-line': 980,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 6641,
        'selection_end': 6708,
        'selection_start': 6708},
                          loc('../../python/ccdb/cmd/ConsoleContext.py'): {''\
        'attrib-starts': [('ConsoleContext',
                           14),
                          ('ConsoleContext.interactive_loop',
                           261)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 10052,
        'selection_end': 10064,
        'selection_start': 10064},
                          loc('../../python/ccdb/cmd/Globals.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                          loc('../../python/ccdb/cmd/Theme.py'): {'attrib-st'\
        'arts': [('Theme',
                  16)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 867,
        'selection_end': 871,
        'selection_start': 871},
                          loc('../../python/ccdb/cmd/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../python/ccdb/cmd/utils/add.py'): {'attri'\
        'b-starts': [('AddData',
                      17),
                     ('AddData.process',
                      31)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2424,
        'selection_end': 2461,
        'selection_start': 2461},
                          loc('../../python/ccdb/cmd/utils/cat.py'): {'attri'\
        'b-starts': [('Cat',
                      18),
                     ('Cat.process_arguments',
                      93)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2586,
        'selection_end': 2629,
        'selection_start': 2629},
                          loc('../../python/ccdb/cmd/utils/cd.py'): {'attrib'\
        '-starts': [('create_util_instance',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 300,
        'selection_end': 300,
        'selection_start': 300},
                          loc('../../python/ccdb/cmd/utils/dump.py'): {'attr'\
        'ib-starts': [('Dump',
                       16),
                      ('Dump.process',
                       29)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1118,
        'selection_end': 1148,
        'selection_start': 1139},
                          loc('../../python/ccdb/cmd/utils/ls.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 250,
        'selection_end': 294,
        'selection_start': 250},
                          loc('../../python/ccdb/cmd/utils/mkdir.py'): {'att'\
        'rib-starts': [('MakeDirectory',
                        12),
                       ('MakeDirectory.process',
                        18)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1536,
        'selection_end': 1577,
        'selection_start': 1577},
                          loc('../../python/ccdb/cmd/utils/mktbl.py'): {'att'\
        'rib-starts': [('MakeTable',
                        15),
                       ('MakeTable.process_arguments',
                        116)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3632,
        'selection_end': 3639,
        'selection_start': 3639},
                          loc('../../python/ccdb/cmd/utils/pwd.py'): {'attri'\
        'b-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 766,
        'selection_start': 0},
                          loc('../../python/ccdb/cmd/utils/run.py'): {'attri'\
        'b-starts': [('create_util_instance',
                      6)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 212,
        'selection_start': 212},
                          loc('../../python/ccdb/cmd/utils/vers.py'): {'attr'\
        'ib-starts': [('VersionsUtility',
                       17),
                      ('VersionsUtility.process',
                       31)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1719,
        'selection_end': 1748,
        'selection_start': 1748},
                          loc('../../python/ccdbcmd.py'): {'attrib-starts': [(''\
        'parse_columns',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 374,
        'selection_end': 375,
        'selection_start': 375},
                          loc('../../python/tests.py'): {'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1712,
        'selection_end': 1729,
        'selection_start': 1729}},
        'has-focus': True},
                               'open_files': [u'../../python/ccdb/cmd/utils/pwd.py',
        u'../../python/ccdb/cmd/utils/cd.py',
        u'../../python/tests.py',
        u'../../python/ccdb/TextFileDOM.py',
        u'../../python/ccdbcmd.py',
        u'../../python/ccdb/cmd/__init__.py',
        u'../../python/ccdb/__init__.py',
        u'../../python/ccdb/cmd/utils/dump.py',
        u'../../python/ccdb/cmd/utils/ls.py',
        u'../../python/ccdb/cmd/utils/mktbl.py',
        u'../../python/ccdb/cmd/ConsoleContext.py',
        u'../../python/ccdb/cmd/utils/mkdir.py',
        u'../../python/ccdb/cmd/Globals.py',
        u'../../python/ccdb/cmd/Theme.py',
        u'../../python/ccdb/cmd/utils/run.py',
        u'../../python/ccdb/ccdb_pyllapi/ccdb_pyllapi.py',
        u'../../python/ccdb/ProviderBase.py',
        u'../../python/ccdb/cmd/utils/add.py',
        u'../../python/ccdb/cmd/utils/vers.py',
        u'../../python/ccdb/cmd/utils/cat.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('../../python/ccdb/cmd/utils/cat.py'),
                           loc('../../python/ccdb/cmd/utils/vers.py'),
                           loc('../../python/ccdb/cmd/utils/add.py'),
                           loc('../../python/ccdb/ProviderBase.py'),
                           loc('../../python/ccdb/ccdb_pyllapi/ccdb_pyllapi.py'),
                           loc('../../python/ccdb/cmd/utils/run.py'),
                           loc('../../python/ccdb/cmd/Theme.py'),
                           loc('../../python/ccdb/cmd/Globals.py'),
                           loc('../../python/ccdb/cmd/utils/mkdir.py'),
                           loc('../../python/ccdb/cmd/ConsoleContext.py'),
                           loc('../../python/ccdb/cmd/utils/mktbl.py'),
                           loc('../../python/ccdb/cmd/utils/ls.py'),
                           loc('../../python/ccdb/cmd/utils/dump.py'),
                           loc('../../python/ccdb/__init__.py'),
                           loc('../../python/ccdb/cmd/__init__.py'),
                           loc('../../python/ccdbcmd.py'),
                           loc('../../python/ccdb/TextFileDOM.py'),
                           loc('../../python/tests.py'),
                           loc('../../python/ccdb/cmd/utils/cd.py'),
                           loc('../../python/ccdb/cmd/utils/pwd.py')]
guimgr.visual-state = {loc('file:c:/Python/Python/Lib/site-packages/pyreadline/logger.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/ccdb/MySQLProvider.py'): {'attrib-s'\
        'tarts': [('MySQLProvider',
                   3),
                  ('MySQLProvider.__init__',
                   9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 302,
        'selection_end': 302,
        'selection_start': 302},
                       loc('../../python/ccdb/NamePath.py'): {'attrib-starts': [(''\
        'PathObject',
        5),
        ('PathObject.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 174,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../python/ccdb/PathNameObject.py'): {'attrib-'\
        'starts': [('PathNameObject',
                    2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                       loc('../../python/ccdb/ProviderBase.py'): {'attrib-st'\
        'arts': [('ProviderBase',
                  10),
                 ('ProviderBase.get_variation',
                  349)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 13322,
        'selection_end': 13351,
        'selection_start': 13351},
                       loc('../../python/ccdb/TextFileDOM.py'): {'attrib-sta'\
        'rts': [('read_ccdb_text_file',
                 40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3004,
        'selection_end': 3023,
        'selection_start': 3023},
                       loc('../../python/ccdb/__init__.py'): {'attrib-starts': [(''\
        'init_ccdb_console',
        46)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2431,
        'selection_end': 2436,
        'selection_start': 2436},
                       loc('../../python/ccdb/ccdb_pyllapi/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/ccdb/ccdb_pyllapi/ccdb_pyllapi.py'): {''\
        'attrib-starts': [('Variation',
                           155)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 7210,
        'selection_end': 7229,
        'selection_start': 7229},
                       loc('../../python/ccdb/cmd/ConsoleContext.py'): {'att'\
        'rib-starts': [('ConsoleContext',
                        10),
                       ('ConsoleContext.parse_run_range',
                        344)],
        'first-line': 352,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11514,
        'selection_end': 11567,
        'selection_start': 11522},
                       loc('../../python/ccdb/cmd/ConsoleUtilBase.py'): {'at'\
        'trib-starts': [('ConsoleUtilBase',
                         1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 121,
        'selection_end': 142,
        'selection_start': 125},
                       loc('../../python/ccdb/cmd/Globals.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('../../python/ccdb/cmd/Theme.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/ccdb/cmd/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/ccdb/cmd/colorama/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 54,
        'selection_start': 54},
                       loc('../../python/ccdb/cmd/colorama/ansitowin32.py'): {''\
        'attrib-starts': [('StreamWrapper',
                           17),
                          ('StreamWrapper.write',
                           32)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 882,
        'selection_end': 882,
        'selection_start': 882},
                       loc('../../python/ccdb/cmd/colorama/initialise.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 25,
        'selection_start': 15},
                       loc('../../python/ccdb/cmd/utils/add.py'): {'attrib-s'\
        'tarts': [('AddData',
                   17),
                  ('AddData.process',
                   31)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1654,
        'selection_end': 1659,
        'selection_start': 1659},
                       loc('../../python/ccdb/cmd/utils/cat.py'): {'attrib-s'\
        'tarts': [('Cat',
                   18),
                  ('Cat.process',
                   31)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2032,
        'selection_end': 2073,
        'selection_start': 2073},
                       loc('../../python/ccdb/cmd/utils/cd.py'): {'attrib-st'\
        'arts': [('ChangeDir',
                  10),
                 ('ChangeDir.process',
                  24)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1399,
        'selection_end': 1433,
        'selection_start': 1433},
                       loc('../../python/ccdb/cmd/utils/dump.py'): {'attrib-'\
        'starts': [('DumpUtil',
                    16),
                   ('DumpUtil.process',
                    29)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1144,
        'selection_end': 1213,
        'selection_start': 1213},
                       loc('../../python/ccdb/cmd/utils/examples.py'): {'att'\
        'rib-starts': [('Examples',
                        8)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 405,
        'selection_end': 409,
        'selection_start': 409},
                       loc('../../python/ccdb/cmd/utils/help.py'): {'attrib-'\
        'starts': [('HelpUtil',
                    8),
                   ('HelpUtil.print_help',
                    14)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 843,
        'selection_end': 874,
        'selection_start': 874},
                       loc('../../python/ccdb/cmd/utils/horse.py'): {'attrib'\
        '-starts': [('Horse',
                     9)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 806,
        'selection_start': 340},
                       loc('../../python/ccdb/cmd/utils/howto.py'): {'attrib'\
        '-starts': [('HowTo',
                     8)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 344,
        'selection_end': 364,
        'selection_start': 348},
                       loc('../../python/ccdb/cmd/utils/info.py'): {'attrib-'\
        'starts': [('Info',
                    16),
                   ('Info.print_variation',
                    161)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5190,
        'selection_end': 5217,
        'selection_start': 5217},
                       loc('../../python/ccdb/cmd/utils/ls.py'): {'attrib-st'\
        'arts': [('ListUtil',
                  16),
                 ('ListUtil.print_help',
                  141)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4871,
        'selection_end': 4940,
        'selection_start': 4940},
                       loc('../../python/ccdb/cmd/utils/mkdir.py'): {'attrib'\
        '-starts': [('MakeDirectory',
                     12),
                    ('MakeDirectory.process',
                     18)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 822,
        'selection_end': 838,
        'selection_start': 838},
                       loc('../../python/ccdb/cmd/utils/mktbl.py'): {'attrib'\
        '-starts': [('MakeTable',
                     13),
                    ('MakeTable.process_arguments',
                     114)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3615,
        'selection_end': 3650,
        'selection_start': 3650},
                       loc('../../python/ccdb/cmd/utils/pwd.py'): {'attrib-s'\
        'tarts': [('PrintWorkDir',
                   8),
                  ('PrintWorkDir.print_help',
                   13)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 419,
        'selection_end': 427,
        'selection_start': 427},
                       loc('../../python/ccdb/cmd/utils/rm.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/ccdb/cmd/utils/show.py'): {'attrib-'\
        'starts': [('Show',
                    8),
                   ('Show.print_help',
                    13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 385,
        'selection_end': 393,
        'selection_start': 393},
                       loc('../../python/ccdb/cmd/utils/usage.py'): {'attrib'\
        '-starts': [('Usage',
                     8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 379,
        'selection_end': 383,
        'selection_start': 383},
                       loc('../../python/ccdbcmd.py'): {'attrib-starts': [(''\
        'test_parse_columns',
        28)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 788,
        'selection_end': 788,
        'selection_start': 788},
                       loc('../../python/example_02_objects.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1402,
        'selection_end': 1574,
        'selection_start': 1402},
                       loc('../../python/execute-me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/runme.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('../../python/tests.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2421,
        'selection_end': 2469,
        'selection_start': 2469},
                       loc('../../../../Parad/interactive.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 10984,
        'selection_end': 11035,
        'selection_start': 11015},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../python/ccdb/ProviderBase.py'): ('project',
        ['']),
                 loc('../../python/ccdb/cmd/ConsoleContext.py'): ('project',
        ['']),
                 loc('../../python/ccdbcmd.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'd:\\AProjects\\CCDB\\ccdb\\python;d:\\AProjects\\CCDB'\
                      '\\ccdb\\python\\ccdb\\cmd\\utils;d:\\AProjects\\CCDB\\'\
                      'ccdb\\python\\ccdb\\ccdb_pyllapi;d:\\AProjects\\CCDB\\'\
                      'ccdb\\python\\ccdb\\cmd;')}
search.search-history = [u'time',
                         u'Variation',
                         u'ha ha ha',
                         u'GetDire',
                         u'_swig_property',
                         u'_swig_setattr_nondynamic',
                         u'_swig_setattr',
                         u'property',
                         u'"context"',
                         u'context',
                         u'******',
                         u'*****',
                         u'colorama',
                         u'verbose',
                         u'sys']
