<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CCDBLibrary" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Global">
    <VirtualDirectory Name="Sources">
      <File Name="../../src/DObjectsOwner.cc"/>
      <File Name="../../src/DStoredObject.cc"/>
      <File Name="../../src/DConsole.cc"/>
      <File Name="../../src/DLog.cc"/>
      <File Name="../../src/DStringUtils.cc"/>
      <File Name="../../src/DWorkUtils.cc"/>
      <File Name="../../src/DCCDBError.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Headers">
      <File Name="../../include/DObjectsOwner.h"/>
      <File Name="../../include/DStopWatch.h"/>
      <File Name="../../include/DStoredObject.h"/>
      <File Name="../../include/DCCDBGlobals.h"/>
      <File Name="../../include/DConsole.h"/>
      <File Name="../../include/DLog.h"/>
      <File Name="../../include/DStringUtils.h"/>
      <File Name="../../include/DWorkUtils.h"/>
      <File Name="../../include/DCCDBError.h"/>
      <File Name="../../include/DVarargs.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Model">
    <VirtualDirectory Name="Headers">
      <File Name="../../include/Model/DAssignment.h"/>
      <File Name="../../include/Model/DConstantsTypeColumn.h"/>
      <File Name="../../include/Model/DConstantsTypeTable.h"/>
      <File Name="../../include/Model/DDirectory.h"/>
      <File Name="../../include/Model/DEventRange.h"/>
      <File Name="../../include/Model/DRunRange.h"/>
      <File Name="../../include/Model/DVariation.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Sources">
      <File Name="../../src/Model/DAssignment.cc"/>
      <File Name="../../src/Model/DConstantsTypeColumn.cc"/>
      <File Name="../../src/Model/DConstantsTypeTable.cc"/>
      <File Name="../../src/Model/DDirectory.cc"/>
      <File Name="../../src/Model/DEventRange.cc"/>
      <File Name="../../src/Model/DRunRange.cc"/>
      <File Name="../../src/Model/DVariation.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Providers">
    <VirtualDirectory Name="Headers">
      <File Name="../../include/Providers/DDataProvider.h"/>
      <File Name="../../include/Providers/DFileDataProvider.h"/>
      <File Name="../../include/Providers/DMySQLConnectionInfo.h"/>
      <File Name="../../include/Providers/DMySQLDataProvider.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Sources">
      <File Name="../../src/Providers/DDataProvider.cc"/>
      <File Name="../../src/Providers/DFileDataProvider.cc"/>
      <File Name="../../src/Providers/DMySQLConnectionInfo.cc"/>
      <File Name="../../src/Providers/DMySQLDataProvider.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Web">
    <VirtualDirectory Name="Headers">
      <File Name="../../include/Web/DConfigReader.h"/>
      <File Name="../../include/Web/DHttpContext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Sources">
      <File Name="../../src/Web/DConfigReader.cc"/>
      <File Name="../../src/Web/DHttpContext.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UserAPI">
    <VirtualDirectory Name="Headers"/>
    <VirtualDirectory Name="Sources"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="$(shell mysql_config --cflags) -fPIC" C_Options="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/../../include"/>
      </Compiler>
      <Linker Options="$(shell mysql_config --libs)">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g  -fPIC" C_Options="-g -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../../lib/libccdb.so" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
